<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CER-yw-Mgn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Diary View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DiaryViewController" customModule="Orbit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yYP-hD-Pfj">
                                <rect key="frame" x="14" y="78" width="347" height="575"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7w-US-COp">
                                        <rect key="frame" x="14" y="14" width="139" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WtV-og-JJL">
                                        <rect key="frame" x="14" y="43" width="139" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hd-KY-x82">
                                        <rect key="frame" x="194" y="43" width="139" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MAg-Dh-rT2">
                                        <rect key="frame" x="14" y="72" width="319" height="489"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rtj-yF-Q4Z">
                                                <rect key="frame" x="0.0" y="0.0" width="319" height="310"/>
                                            </stackView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tN9-ut-kNH">
                                                <rect key="frame" x="0.0" y="310" width="319" height="179"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Rtj-yF-Q4Z" firstAttribute="top" secondItem="MAg-Dh-rT2" secondAttribute="top" id="4TN-Hy-CTc"/>
                                            <constraint firstItem="tN9-ut-kNH" firstAttribute="top" secondItem="Rtj-yF-Q4Z" secondAttribute="bottom" id="NB5-uw-ygZ"/>
                                            <constraint firstAttribute="trailing" secondItem="Rtj-yF-Q4Z" secondAttribute="trailing" id="Oqf-fY-c2G"/>
                                            <constraint firstAttribute="bottom" secondItem="tN9-ut-kNH" secondAttribute="bottom" id="UGy-sP-xad"/>
                                            <constraint firstItem="tN9-ut-kNH" firstAttribute="top" secondItem="Rtj-yF-Q4Z" secondAttribute="bottom" id="bnh-Uc-aQS"/>
                                            <constraint firstAttribute="trailing" secondItem="tN9-ut-kNH" secondAttribute="trailing" id="dAx-H6-TCr"/>
                                            <constraint firstItem="tN9-ut-kNH" firstAttribute="leading" secondItem="MAg-Dh-rT2" secondAttribute="leading" id="eRn-So-fIq"/>
                                            <constraint firstItem="Rtj-yF-Q4Z" firstAttribute="leading" secondItem="MAg-Dh-rT2" secondAttribute="leading" id="qQl-B1-Q6m"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="MAg-Dh-rT2" secondAttribute="bottom" constant="14" id="Blg-rI-fS9"/>
                                    <constraint firstItem="WtV-og-JJL" firstAttribute="leading" secondItem="a7w-US-COp" secondAttribute="leading" id="I4o-rs-3MP"/>
                                    <constraint firstItem="MAg-Dh-rT2" firstAttribute="leading" secondItem="yYP-hD-Pfj" secondAttribute="leading" constant="14" id="JhC-2s-5r7"/>
                                    <constraint firstItem="a7w-US-COp" firstAttribute="top" secondItem="yYP-hD-Pfj" secondAttribute="top" constant="14" id="KuP-j0-CMN"/>
                                    <constraint firstItem="8hd-KY-x82" firstAttribute="top" secondItem="yYP-hD-Pfj" secondAttribute="top" constant="43" id="N7d-9s-DTB"/>
                                    <constraint firstItem="WtV-og-JJL" firstAttribute="top" secondItem="a7w-US-COp" secondAttribute="bottom" constant="8" id="X1A-GJ-5F7"/>
                                    <constraint firstAttribute="trailing" secondItem="MAg-Dh-rT2" secondAttribute="trailing" constant="14" id="XsK-O8-IGj"/>
                                    <constraint firstItem="WtV-og-JJL" firstAttribute="height" secondItem="a7w-US-COp" secondAttribute="height" id="gSE-q6-RNd"/>
                                    <constraint firstItem="MAg-Dh-rT2" firstAttribute="top" secondItem="WtV-og-JJL" secondAttribute="bottom" constant="8" id="kkd-Jb-PXx"/>
                                    <constraint firstItem="a7w-US-COp" firstAttribute="leading" secondItem="yYP-hD-Pfj" secondAttribute="leading" constant="14" id="lgP-Ul-GaH"/>
                                    <constraint firstItem="8hd-KY-x82" firstAttribute="height" secondItem="WtV-og-JJL" secondAttribute="height" id="mRz-6n-0ao"/>
                                    <constraint firstAttribute="trailing" secondItem="8hd-KY-x82" secondAttribute="trailing" constant="14" id="sSY-zz-gAo"/>
                                    <constraint firstItem="8hd-KY-x82" firstAttribute="width" secondItem="yYP-hD-Pfj" secondAttribute="width" multiplier="0.4" id="vba-B2-oWp"/>
                                    <constraint firstItem="a7w-US-COp" firstAttribute="width" secondItem="yYP-hD-Pfj" secondAttribute="width" multiplier="0.4" id="wjf-wJ-aHx"/>
                                    <constraint firstItem="WtV-og-JJL" firstAttribute="trailing" secondItem="a7w-US-COp" secondAttribute="trailing" id="yVo-Ud-Zzn"/>
                                    <constraint firstItem="8hd-KY-x82" firstAttribute="centerY" secondItem="WtV-og-JJL" secondAttribute="centerY" id="zai-t2-N1z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yYP-hD-Pfj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="14" id="5YN-fm-XSA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yYP-hD-Pfj" secondAttribute="bottom" constant="14" id="QTG-Re-Skf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yYP-hD-Pfj" secondAttribute="trailing" constant="14" id="f2p-uJ-CYI"/>
                            <constraint firstItem="yYP-hD-Pfj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="14" id="hZR-xr-Pme"/>
                            <constraint firstItem="yYP-hD-Pfj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="qSA-iZ-cvf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yYP-hD-Pfj" secondAttribute="trailing" constant="14" id="qZr-Bs-JqH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yYP-hD-Pfj" secondAttribute="bottom" constant="14" id="xzu-K0-Eeb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="OZr-ev-R2Y">
                        <barButtonItem key="leftBarButtonItem" image="menu" style="plain" id="XOz-vr-vvX">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="tIp-l5-7GS">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <connections>
                                <segue destination="lEw-au-s0i" kind="show" id="Ecw-Iw-G6l"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="photograph" style="plain" id="swz-tm-nzu">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="heH-MU-A5S">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <connections>
                                <segue destination="Mar-Ke-ZuH" kind="presentation" id="Ty4-KL-YQe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664.8" y="-672.41379310344837"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="USh-Tu-P6w">
            <objects>
                <viewController id="Mar-Ke-ZuH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ug6-6m-rfN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Lx1-9Q-F5x"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKj-ZU-ilm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2439.1999999999998" y="-1159.0704647676164"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0g3-Rk-cMc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Joo-SV-ETa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y55-DN-alD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VVt-Ms-oGH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G2q-tD-I5a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246" y="-356"/>
        </scene>
        <!--Orbit-->
        <scene sceneID="EIC-hi-h4s">
            <objects>
                <viewController id="Hbo-28-oQS" customClass="DiaryViewController" customModule="Orbit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XtJ-GG-Fna">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="VKP-sY-pX6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Orbit" id="Tg8-rb-emf">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="2kw-7g-kg9">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="kGF-RK-2p2">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Write"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Option" id="0pY-QS-cs3"/>
                    </navigationItem>
                    <connections>
                        <outlet property="writeButton" destination="kGF-RK-2p2" id="dQe-mw-AFR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecy-gw-z9C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="-1030"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aaa-Vp-88F">
            <objects>
                <viewController id="lEw-au-s0i" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="91k-hh-Fvl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Orbit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ief-WJ-2S0">
                                <rect key="frame" x="24" y="88" width="112.5" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="kfN-ea-7LO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Font Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9HW-ZU-49I">
                                <rect key="frame" x="24" y="132.5" width="187.5" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14.5" id="pPt-44-umg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwI-2j-5of">
                                <rect key="frame" x="24" y="171" width="187.5" height="14.5"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                <state key="normal" title="Calendar">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="0gJ-dz-3Ih" kind="show" id="bb0-qq-VNt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0u-v0-1ja">
                                <rect key="frame" x="24" y="209.5" width="187.5" height="14.5"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                <state key="normal" title="Location Setting">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="H9e-xU-Ugo" kind="show" id="YmR-3j-hUr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKi-Ye-bCt">
                                <rect key="frame" x="24" y="248" width="187.5" height="14.5"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                <state key="normal" title="Email the developer">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sg-pw-GJb">
                                <rect key="frame" x="24" y="286.5" width="187.5" height="14.5"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                <state key="normal" title="BackUp / Restore">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wm2-IO-oR1">
                                <rect key="frame" x="24" y="325" width="187.5" height="14.5"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                <state key="normal" title="opensource License">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="78n-qY-VT2" kind="show" id="89d-iV-UnT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wm2-IO-oR1" firstAttribute="height" secondItem="7sg-pw-GJb" secondAttribute="height" id="32M-8w-TSd"/>
                            <constraint firstItem="7sg-pw-GJb" firstAttribute="top" secondItem="vKi-Ye-bCt" secondAttribute="bottom" constant="24" id="85x-V6-YbB"/>
                            <constraint firstItem="vKi-Ye-bCt" firstAttribute="width" secondItem="91k-hh-Fvl" secondAttribute="width" multiplier="0.5" id="Ab0-OF-3tM"/>
                            <constraint firstItem="Ief-WJ-2S0" firstAttribute="top" secondItem="OTF-Oi-rxv" secondAttribute="top" constant="24" id="Bge-oW-p0g"/>
                            <constraint firstItem="vwI-2j-5of" firstAttribute="width" secondItem="91k-hh-Fvl" secondAttribute="width" multiplier="0.5" id="BsC-SP-Waw"/>
                            <constraint firstItem="vKi-Ye-bCt" firstAttribute="top" secondItem="C0u-v0-1ja" secondAttribute="bottom" constant="24" id="CG9-nu-rbL"/>
                            <constraint firstItem="vwI-2j-5of" firstAttribute="top" secondItem="9HW-ZU-49I" secondAttribute="bottom" constant="24" id="FGv-tT-KGf"/>
                            <constraint firstItem="C0u-v0-1ja" firstAttribute="width" secondItem="91k-hh-Fvl" secondAttribute="width" multiplier="0.5" id="HE5-QL-5NX"/>
                            <constraint firstItem="9HW-ZU-49I" firstAttribute="top" secondItem="Ief-WJ-2S0" secondAttribute="bottom" constant="24" id="PsQ-a6-T90"/>
                            <constraint firstItem="7sg-pw-GJb" firstAttribute="leading" secondItem="vKi-Ye-bCt" secondAttribute="leading" id="RNj-dZ-Kyq"/>
                            <constraint firstItem="wm2-IO-oR1" firstAttribute="top" secondItem="7sg-pw-GJb" secondAttribute="bottom" constant="24" id="T5U-ra-kws"/>
                            <constraint firstItem="vwI-2j-5of" firstAttribute="leading" secondItem="9HW-ZU-49I" secondAttribute="leading" id="UG6-d7-Uf7"/>
                            <constraint firstItem="vKi-Ye-bCt" firstAttribute="height" secondItem="C0u-v0-1ja" secondAttribute="height" id="Xy3-2V-2Vv"/>
                            <constraint firstItem="C0u-v0-1ja" firstAttribute="leading" secondItem="vwI-2j-5of" secondAttribute="leading" id="Z0p-ck-bkB"/>
                            <constraint firstItem="Ief-WJ-2S0" firstAttribute="leading" secondItem="OTF-Oi-rxv" secondAttribute="leading" constant="24" id="e2l-gF-s3V"/>
                            <constraint firstItem="7sg-pw-GJb" firstAttribute="width" secondItem="91k-hh-Fvl" secondAttribute="width" multiplier="0.5" id="eZm-s7-ywI"/>
                            <constraint firstItem="9HW-ZU-49I" firstAttribute="width" secondItem="91k-hh-Fvl" secondAttribute="width" multiplier="0.5" id="et1-Lr-Zoc"/>
                            <constraint firstItem="wm2-IO-oR1" firstAttribute="leading" secondItem="7sg-pw-GJb" secondAttribute="leading" id="gZe-Bh-fBi"/>
                            <constraint firstItem="7sg-pw-GJb" firstAttribute="height" secondItem="vKi-Ye-bCt" secondAttribute="height" id="hHt-v8-E9V"/>
                            <constraint firstItem="C0u-v0-1ja" firstAttribute="top" secondItem="vwI-2j-5of" secondAttribute="bottom" constant="24" id="mqC-3r-odT"/>
                            <constraint firstItem="vwI-2j-5of" firstAttribute="height" secondItem="9HW-ZU-49I" secondAttribute="height" id="o6X-bs-kzp"/>
                            <constraint firstItem="C0u-v0-1ja" firstAttribute="height" secondItem="vwI-2j-5of" secondAttribute="height" id="tkS-Xs-wEl"/>
                            <constraint firstItem="wm2-IO-oR1" firstAttribute="width" secondItem="91k-hh-Fvl" secondAttribute="width" multiplier="0.5" id="uFM-SP-2jd"/>
                            <constraint firstItem="9HW-ZU-49I" firstAttribute="leading" secondItem="Ief-WJ-2S0" secondAttribute="leading" id="vp0-yn-aRg"/>
                            <constraint firstItem="vKi-Ye-bCt" firstAttribute="leading" secondItem="C0u-v0-1ja" secondAttribute="leading" id="waY-8c-RmQ"/>
                            <constraint firstItem="Ief-WJ-2S0" firstAttribute="width" secondItem="91k-hh-Fvl" secondAttribute="width" multiplier="0.3" id="zMj-DG-jtY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OTF-Oi-rxv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vs7-Iq-g4z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="-105"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cco-bV-N3x">
            <objects>
                <viewController id="H9e-xU-Ugo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dwh-vP-MUE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3Ml-Iy-1bg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0z3-eR-PlG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3126" y="-106"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ByY-1O-qJI">
            <objects>
                <viewController id="0gJ-dz-3Ih" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hh5-JY-Wyf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eJx-b7-0Vo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAL-F2-FJZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3232.8000000000002" y="-638.2308845577212"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="peg-MZ-cYR">
            <objects>
                <viewController id="78n-qY-VT2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oGf-jA-dH3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hjx-Sh-5cD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzP-TV-0jh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2294" y="444"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aXt-r3-zgw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CER-yw-Mgn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y9z-9V-tqm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hbo-28-oQS" kind="relationship" relationship="rootViewController" id="TxV-29-Lq2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsH-Aq-boo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418" y="-1030"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="64" height="64"/>
        <image name="photograph" width="64" height="64"/>
    </resources>
</document>
