<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t58-El-QfJ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page MasterVC-->
        <scene sceneID="o9L-Gy-sBX">
            <objects>
                <viewController storyboardIdentifier="PageMasterVC" id="t58-El-QfJ" customClass="PageMasterVC" customModule="Orbit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IVP-Kv-VaJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Efi-2m-uqJ"/>
                    </view>
                    <connections>
                        <outlet property="masterView" destination="IVP-Kv-VaJ" id="ceu-GW-ypT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcM-QN-brE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594" y="-26"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="5Ng-KQ-WHI">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="yGX-CF-QzV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2s8-o7-tzA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="-31"/>
        </scene>
        <!--Page ContentVC-->
        <scene sceneID="lcD-rg-FZ4">
            <objects>
                <viewController storyboardIdentifier="Content" id="YVk-0b-VJa" customClass="PageContentVC" customModule="Orbit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Jw-Nk-QiP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gL5-MG-K13">
                                <rect key="frame" x="0.0" y="36" width="414" height="826"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gL5-MG-K13" firstAttribute="leading" secondItem="k0W-MY-wLd" secondAttribute="leading" id="Yf1-SR-hMb"/>
                            <constraint firstItem="k0W-MY-wLd" firstAttribute="trailing" secondItem="gL5-MG-K13" secondAttribute="trailing" id="ghs-uX-PFb"/>
                            <constraint firstItem="gL5-MG-K13" firstAttribute="top" secondItem="9Jw-Nk-QiP" secondAttribute="top" constant="36" id="m1n-6k-a0Q"/>
                            <constraint firstItem="k0W-MY-wLd" firstAttribute="bottom" secondItem="gL5-MG-K13" secondAttribute="bottom" id="o6u-nk-xnW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k0W-MY-wLd"/>
                    </view>
                    <connections>
                        <outlet property="tutorialImg" destination="gL5-MG-K13" id="fLr-hg-oyX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPe-cL-0Ne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="-31"/>
        </scene>
    </scenes>
</document>
